NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://seven-team-3cf6810f6474.herokuapp.com


DB_CONNECTION_STRING=mongodb+srv://huidiw2:Phd4942146@cluster0.pjvfrru.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://huidiw2:Phd4942146@cluster0.pjvfrru.mongodb.net/
# DB_CONNECTION_STRING =mongodb+srv://huidiw2:Phd4942146@cluster0.elceuxk.mongodb.net/test?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@cluster0.pjvfrru.mongodb.net/



# Kanbas/Account/Signup:1 Access to XMLHttpRequest at 'https://kanbas-node-server-app-sp24-test-2.onrender.com//api/users/signup' from origin 'https://661e7cbf763d8916da7eeaad--creative-dragon-e3962c.netlify.app' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: The value of the 'Access-Control-Allow-Origin' header in the response must not be the wildcard '*' when the request's credentials mode is 'include'. 

# The credentials mode of requests initiated by the XMLHttpRequest is controlled by the withCredentials attribute.