NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://seven-team-3cf6810f6474.herokuapp.com/
# DB_CONNECTION_STRING =mongodb+srv://huidiw2:Phd4942146@cluster0.elceuxk.mongodb.net/test?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@cluster0.pjvfrru.mongodb.net/

DB_CONNECTION_STRING=mongodb+srv://huidiw2:Phd4942146@cluster0.pjvfrru.mongodb.net/Test?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://huidiw2:Phd4942146@cluster0.pjvfrru.mongodb.net/