NODE_ENV=development
FRONTEND_URL=https://661dac782738034b263f67cc--creative-dragon-e3962c.netlify.app
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=https://seven-team-3cf6810f6474.herokuapp.com/
DB_CONNECTION_STRING =mongodb+srv://huidiw2:Phd4942146@cluster0.elceuxk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
